# openepcis-event-hash-generator

./: README.md  pom.xml
.github/workflows/: maven-cli.yml
azure-function/: pom.xml
azure-function-deployment/: README.md  host.json  pom.xml
azure-function-deployment/src/main/resources/: application.properties
azure-function/azure-config/: function.json  host.json
azure-function/src/main/java/io/openecpis/epc/eventhash/azure/: AbstractHashIdServlet.java  EPCSISDocumentHashIdServlet.java  EPCSISEventHashIdServlet.java  EventHashGeneratorProducer.java  GreetingResource.java  JsonFactoryProducer.java
azure-function/src/main/resources/: application.properties
azure-function/src/test/java/io/openecpis/epc/eventhash/azure/: RestEndpointTest.java
azure-function/src/test/resources/: biofresh-test-01.json
cli/: README.md  pom.xml
cli/src/main/java/io/openepcis/epc/eventhash/main/: HashGenerator.java
cli/src/main/java/io/openepcis/eventhash/main/: HashGenerator.java
cli/src/native/resources/: reflect.json
core/: README.md  pom.xml
core/src/main/java/io/openepcis/epc/eventhash/: ConstantEventHashInfo.java  ContextNode.java  DocumentWrapperSupport.java  EventHashGenerator.java  HashIdGenerator.java  HashNodeComparator.java  SaxHandler.java  TemplateNodeMap.java
core/src/main/java/io/openepcis/epc/eventhash/constant/: ConstantEPCISInfo.java  ConstantEventHashInfo.java
core/src/main/java/io/openepcis/epc/eventhash/exception/: EventHashException.java
core/src/main/java/io/openepcis/epc/eventhash/publisher/: ObjectNodePublisher.java  ObjectNodeUtil.java
core/src/main/java/io/openepcis/eventhash/: ContextNode.java  DocumentWrapperSupport.java  EventHashGenerator.java  HashIdGenerator.java  HashNodeComparator.java  SaxHandler.java  TemplateNodeMap.java
core/src/main/java/io/openepcis/eventhash/constant/: ConstantEventHashInfo.java
core/src/main/java/io/openepcis/eventhash/exception/: EventHashException.java
core/src/test/java/io/openepcis/epc/eventhash/: EventHashGeneratorPublisherTest.java  ParallelExecutionTests.java
core/src/test/java/io/openepcis/eventhash/: EventHashGeneratorPublisherTest.java  ParallelExecutionTests.java
core/src/test/resources/: CurieString.xml  ErrorDeclarationAndCorrectiveEvent.json  ErrorDeclarationAndCorrectiveEvent.xml  EventCombination.json  EventCombination.xml  PersistentDisposition-example.json  PersistentDisposition-example.xml  SampleFile.xml  SampleJSON.json  SampleXML.xml  SensorDataExample.xml  SingleEvent.json  SingleEvent.xml  UserExtensionsComplexOrder.json  UserExtensionsComplexOrder.xml  UserExtensionsOrder.json  UserExtensionsOrder.xml  WithErrorDeclaration.json  WithErrorDeclaration.xml  aggregation_event_all_possible_fields.json  aggregation_event_all_possible_fields.xml  bizTransactionOrder.json  bizTransactionOrder.xml  transaction_event_all_possible_fields.json  transaction_event_all_possible_fields.xml  withJumbledFieldsOrder.xml  withNewElements.json  withNewElements.xml  withUserExtensions.json  withUserExtensionsHavingEventID.json  withUserExtensionsHavingEventID.xml
quarkus/: pom.xml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/docker/: Dockerfile.dev  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-app/src/main/java/openepcis/epc/eventhash/generator/: RestApplication.java
quarkus-app/src/main/resources/: application.yml
quarkus-app/src/test/java/io/openecpis/epc/eventhash/generator/rest/: CompareApiResultsTest.java  RestEndpointTest.java
quarkus-app/src/test/resources/: SensorDataExample.json
quarkus/deployment/: pom.xml
quarkus/deployment/src/main/java/io/openepcis/eventhash/deployment/: OpenEPCISEventHashProcessor.java
quarkus/quarkus-app/: README.md  pom.xml
quarkus/quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-app/src/main/java/io/openepcis/eventhash/generator/: RestApplication.java
quarkus/quarkus-app/src/main/resources/: application.yml  openepcis-banner.txt
quarkus/quarkus-app/src/test/java/io/openecpis/epc/eventhash/generator/rest/: CompareApiResultsTest.java  RestEndpointTest.java
quarkus/quarkus-app/src/test/resources/: SensorDataExample.json
quarkus/runtime/: pom.xml
quarkus/runtime/src/main/java/io/openepcis/eventhash/runtime/: EventHashGeneratorProducer.java  EventHashHealthCheck.java
rest-api/: README.md  pom.xml
rest-api/src/main/docker/: Dockerfile.native-distroless
rest-api/src/main/java/io/openepcis/eventhash/generator/exception/: JsonParseExceptionMapper.java  SaxParseExceptionMapper.java
rest-api/src/main/java/io/openepcis/eventhash/generator/resource/: EventHashGeneratorResource.java
rest-api/src/main/java/openepcis/epc/eventhash/generator/: RestApplication.java
rest-api/src/main/java/openepcis/epc/eventhash/generator/exception/: JsonParseExceptionMapper.java  SaxParseExceptionMapper.java
rest-api/src/main/java/openepcis/epc/eventhash/generator/resource/: EventHashGeneratorResource.java
rest-api/src/test/java/io/openepcis/eventhash/generator/resource/test/: EventHashGeneratorResourceTest.java
rest-api/src/test/java/openepcis/epc/eventhash/generator/resource/test/: EventHashGeneratorResourceTest.java
restassured/: pom.xml
restassured/src/main/java/io/openepcis/eventhash/generator/test/: AbstractEventHashGeneratorTest.java  CDITestProvider.java
restassured/src/main/java/openepcis/epc/eventhash/generator/test/: AbstractEventHashGeneratorTest.java  CDITestProvider.java
servlet-api/: pom.xml
src/main/java/io/openepcis/epc/eventhash/: ConstantEventHashInfo.java  ContextNode.java  EventHashGenerator.java  SaxHandler.java  (+1 more)
src/main/resources/: EventCombination.xml
src/test/resources/: JsonEpcisEvents.json  PreHashEvent.json  PreHashEvent.xml  WithFullCombinationOfFields.json  WithFullCombinationOfFields.xml  XmlEpcisEvents.xml  withJumbledFieldsOrder.json  withUserExtensions.xml
tmp/openepcis-event-hash-generator-azure-function/: pom.xml
tmp/openepcis-event-hash-generator-azure-function/azure-config/: function.json
(+18 files in other folders)
